{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Application": {
    "ProbeExternalConnectivity": true
  },
  "AI": {
    "LogPrompts": true
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 4096,
    "TimeoutSeconds": 120
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com/",
    "UserAgent": "CodeSage"
  }
}
