{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Application": {
    "Name": "CodeSage",
    "Version": "0.1.0",
    "Environment": "",
    "RequireSecretsAtStartup": true,
    "ProbeExternalConnectivity": true
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "ApiBaseUrl": "https://api.github.com/",
    "UserAgent": "CodeSage"
  },
  "AI": {
    "LogPrompts": false,
    "MaxPatchCharactersPerFile": 4000,
    "MaxFilesWithPatches": 40
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 4096,
    "TimeoutSeconds": 120
  },
  "AllowedHosts": "*"
}
